{
  "Server": {
    "BaseAddress": "https://localhost:7157/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",

      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "File": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}
